spring.cloud.stream.bindings.greeter.destination = greetings
spring.cloud.stream.bindings.greeter.group = greetings-group
spring.cloud.stream.bindings.greeter.durableSubscription = true
server.port = 0